"""
Идея 1. "Окно"
"""

# Дается определенное количество чисел, нужно выбрать пару по какому-то критерию,
# расстояние между элементами в паре не меньше заданного.
n = int(input())
a = 0
b = 0
min_distance = 6
# Создаем "окно" на min_distance+1 элемент (так удобно проверять пары первый+последний,
# они как раз будут на заданном расстоянии)
window_size = min_distance + 1
window = [int(input()) for _ in range(window_size)]


# Здесь проверям то, что просят, в этой задаче - максимальную сумму
def check(x, y):
    global a, b
    if x + y > a + b:
        a, b = x, y


# Мы проинициализировали окно min_distance + 1 элементами, значит, осталось
# обработать n - min_distance пар (мы еще не обработали первую)
# и считать n - min_distance - 1 = n - window_size элементов
for i in range(n - min_distance):
    x = window[0]
    y = window[-1]
    # Проверяем пару левый макисмальный + последний
    check(a, y)
    # Проверяем пару правый максимальный + последний
    check(b, y)
    # Проверяем пару первый + последний
    check(x, y)
    # В последнем проходе цикла считывать не нужно
    if i < n - window_size:
        window = window[1:]
        window.append(int(input()))
# Ответ - пара чисел a и b, нас просили вывести их сумму.
print(a + b)
