"""
Идея 2. Полезный индекс. Подсчет числа пар
"""
"""
Для последовательности из n целых неотрицательных чисел необходимо 
посчитать число пар, сумма чисел в которых делится на 9. 
"""
# Количество чисел
n = int(input())
# Общее число пар. Здесь будет ответ
pairs = 0
# Число, от деления на которое берем остаток
div = 9
"""
Назовем остатки парными, если они в сумме дают число, 
от деления на которое брали остаток или 0. 
Будем рассматривать только обработанную часть последовательности. 
Для текущего элемента количество пар, в которые можно его поставить, 
равно количеству элементов, имеющих парный остаток от деления 
и идущих в последовательности ранее него. 
Пары вида текущий_элемент + элемент_далее будут учтены при обработке следующих 
элементов последовательности. 
Нужное для подсчета количество элементов будем хранить в массиве, 
индекс - остаток от деления, значение - количество элементов 
до текущего с таким остатком от деления. 
"""
numbers_before = [0 for _ in range(div)]
for i in range(n):
    x = int(input())
    r1 = x % div
    r2 = (div - r1) % div
    # Обновляем общее количество пар
    pairs += numbers_before[r2]
    # Увеличиваем счетчик после обновления, чтобы не считать пары вида (x+x)
    numbers_before[r1] += 1
print(pairs)
