"""
Идея 3. Два массива. Разность делится на m
"""
"""
В последовательности натуральных чисел, состоящей из n членов, 
найти пару элементов, разность элементов в паре делится на m = 80 
и максимлаьна. Если в последовательности несколько пар с одинаковой 
максимлаьной суммой, вывести любую. Если пар, удовлетворяющих условию 
задачи, в последовательности нет, вывести два нуля. 
"""
n = int(input())
m = 80
# Инициализация двух половин
first_max = [0 for _ in range(m)]
second_max = [0 for _ in range(m)]
for _ in range(n):
    x = int(input())
    r = x % m
    if x > first_max[r]:
        first_max[r] = x
    elif x > second_max[r]:
        second_max[r] = x
# В a и b будет ответ
a = b = 0
for i in range(m):
    # Проверяем, что оба элемнета есть в последовательности
    if first_max[i] != 0 and second_max[i] != 0:
        # Проверяем, что сумма минимальна
        if first_max[i] + second_max[i] > a + b:
            a = first_max[i]
            b = second_max[i]
# Пара была найдена, если ни один элемент в паре не равен 0
if a != 0 and b != 0:
    print(a, b)
else:
    print(0, 0)
